MONGO_URI=mongodb+srv://joedemarrosero1724:XoxlVs6ZR9B2i9SJ@minisocialmediaapp.po5kiru.mongodb.net/?retryWrites=true&w=majority&appName=MiniSocialMediaApp
JWT_SECRET='476a283ee4aab54d20b9a102901764406eab482b3ad37ece34728c3018fc7dedd26903e3ae65555abef8279ef4440b840b952f4f2465f9d9cfd792e344ab46fd'
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=joedemarrosero1724@gmail.com
SMTP_PASS=chql pdvd snod dcqp
FROM_EMAIL=joedemarrosero1724@gmail.com